
json.id             question.id
json.lock_version   question.lock_version
json.title          question.title          # ?? USED ???
json.sort_order     question.sort_order
json.tags_label     question.tags_label
json.isbio          question.isbio

json.mandatory      question.mandatory
json.question_type  question.question_type
json.question       question.question
json.answer_type    question.answer_type
json.horizontal     question.horizontal
json.text_size      question.text_size

json.survey_format   question.survey_format if question.survey_format
json.survey_answers  question.survey_answers if question.survey_answers
