xml.people do
  @people.each do |p|
    xml.person do
      name = p.GetFullPublicationName()
      xml.name(name)    
      if (p.edited_bio)
         xml.bio do
           xml.cdata! (markdown(p.edited_bio.bio))
         end
      
         if (p.edited_bio.website)
            xml.WebSite :type => 'url',
              :href => p.edited_bio.website
          end
          if (p.edited_bio.twitterinfo)
            xml.TwitterInfo(p.edited_bio.twitterinfo)
          end
          if (p.edited_bio.othersocialmedia)
            xml.OtherSocialMediaInfo :type => 'url',
              :href => p.edited_bio.othersocialmedia
          end
          if (p.edited_bio.photourl)
             xml.PhotoUrl :type => 'url',
               :href => p.edited_bio.photourl
          end
          if (p.edited_bio.facebook)
            xml.Facebook(p.edited_bio.facebook)
          end
      end
    end
  end
end
