xml.rows do
  xml.page(@page)
  xml.total(@nbr_pages)
  xml.records(@count)
  @people.each do |person|
    xml.row({:id => person.id}) do
      xml.cell(person.first_name)
      xml.cell(person.last_name)
      xml.cell(person.suffix)
      xml.cell(person.mailing_number)
      if (person.invitestatus)
        xml.cell(person.invitestatus.name)  
      else
        xml.cell("")
      end
      if (person.invitation_category)
        xml.cell(person.invitation_category.name)
      else
        xml.cell("")
      end
      if (person.acceptance_status)
        xml.cell(person.acceptance_status.name)
      else
        xml.cell("")
      end
      if (person.hasSurvey?)
        xml.cell("Y")
      else
        xml.cell("N")
      end
    end
  end
end

