
json.name           SiteConfig.first.name
json.start_day      SiteConfig.first.start_date ? Time.zone.parse(SiteConfig.first.start_date.to_s).strftime('%Y-%m-%d') : ''
json.num_days       SiteConfig.first.number_of_days
json.utc_offset     SiteConfig.first.start_date ? Time.zone.parse(SiteConfig.first.start_date.to_s).utc_offset/60 : 0

json.cloudinary_url  @cloudinaryURI #.sub(/http\:\/\/a[0-9]*\./,'') #

json.set! 'mobile' do
    
    if @theme
        json.set! 'colors' do
            json.partial! 'color', name: 'main_background',             color: @theme.main_background
            json.partial! 'color', name: 'action_bar_bg',               color: @theme.action_bar_bg
            json.partial! 'color', name: 'body_text',                   color: @theme.body_text
            json.partial! 'color', name: 'body_text_secondary',         color: @theme.body_text_secondary
            json.partial! 'color', name: 'card_background',             color: @theme.card_background
            json.partial! 'color', name: 'updated_ribbon',              color: @theme.updated_ribbon
            json.partial! 'color', name: 'hot_ribbon',                  color: @theme.hot_ribbon
            json.partial! 'color', name: 'favourite_on',                color: @theme.favourite_on
            json.partial! 'color', name: 'card_shadow',                 color: @theme.card_shadow
            json.partial! 'color', name: 'favourite_on_bg',             color: @theme.favourite_on_bg
            json.partial! 'color', name: 'favourite_off_bg',            color: @theme.favourite_off_bg
            json.partial! 'color', name: 'favourite_off',               color: @theme.favourite_off
            json.partial! 'color', name: 'hot_ribbon_text',             color: @theme.hot_ribbon_text
            json.partial! 'color', name: 'new_ribbon',                  color: @theme.new_ribbon
            json.partial! 'color', name: 'new_ribbon_text',             color: @theme.new_ribbon_text
            json.partial! 'color', name: 'item_name',                   color: @theme.item_name
            json.partial! 'color', name: 'action_bar_text',             color: @theme.action_bar_text
            json.partial! 'color', name: 'day_text',                    color: @theme.day_text
            json.partial! 'color', name: 'date_text',                   color: @theme.date_text
            json.partial! 'color', name: 'time_text',                   color: @theme.time_text
            json.partial! 'color', name: 'page_flipper_text',           color: @theme.page_flipper_text
            json.partial! 'color', name: 'page_flipper_bg',             color: @theme.page_flipper_bg
            json.partial! 'color', name: 'page_flipper_separators',     color: @theme.page_flipper_separators
            json.partial! 'color', name: 'page_flipper_selection_bar',  color: @theme.page_flipper_selection_bar
            json.partial! 'color', name: 'updated_ribbon_text',         color: @theme.updated_ribbon_text
            json.partial! 'color', name: 'item_format',                 color: @theme.item_format
            json.partial! 'color', name: 'menu_drawer_bg',              color: @theme.menu_drawer_bg
            json.partial! 'color', name: 'menu_drawer_selected',        color: @theme.menu_drawer_selected
            json.partial! 'color', name: 'menu_drawer_text',            color: @theme.menu_drawer_text
        end
    end

    json.set! 'card_images' do
        json.array! @formats do |format|
            json.format             format.name
            imLarge = format.external_images.use(:largecard)[0]
            imLarge.scale = @scale if imLarge
            json.large_card         imLarge.picture.large_card.url.partition(@partition_val)[2] if imLarge
            imMedium = format.external_images.use(:mediumcard)[0]
            imMedium.scale = @scale if imMedium
            json.medium_card        imMedium.picture.medium_card.url.partition(@partition_val)[2] if imMedium
        end
    end

    json.set! 'default_bio_images' do
        if @default_bio_image && @default_bio_image.image.url
            img = @default_bio_image.image
            @default_bio_image.scale = @scale
            json.list_image     img.list.url.partition(@partition_val)[2]
            json.detail_image   img.detail.url.partition(@partition_val)[2]
            json.full_image     img.standard.url.partition(@partition_val)[2]
        end
    end

    json.set! 'logo' do
        if @logo && @logo.image.url
            img = @logo.image
            @logo.scale = @scale
            json.image     img.standard.url.partition(@partition_val)[2]
        else
            json.image  "https://s3.amazonaws.com/media.events.grenadine.co/grenadine-event-guide-logo.jpg"
        end
    end
    
    json.set! 'pages' do
        json.array! @mobilePages do |page|
            json.title      page.title
            if page.use_url
                json.url        page.url
            else
                json.url        request.protocol + request.host + (request.port ? ':' + request.port.to_s : '') + baseUri + '/planner_mobile/mobile/mobile_pages/display/' + page.id.to_s
            end
            json.position   page.position
        end
    end

end
