Date: Wed, 12 Feb 2014 12:53:09 -0500
From: LSC3 Program Scheduling <scheduling@lonestarcon3.org>
To: balen@mac.com
Cc: prog-part@texas.lonestarcon3.org
Message-ID: <52fbb505cc616_8eeb3ff0ce61eaa0189b0@Canna.mail>
Subject: Thanks for the information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
title: Declined Invitation

<p>Henry Balen</p>

<p>Thank you for letting us know that you cannot be on the program for LoneStarCon 3. If your availability changes over the next several months, you can come back and change your acceptance status on the questionnaire.</p>

<p>Should you change your mind you can always return to the <a href="LINK">survey</a> and entering the following 'invitation code': <strong></strong></p>

<p>We hope to finalize the program by late-July, you may contact us at any point until then.</p>
Date: Wed, 12 Feb 2014 12:54:28 -0500
From: LSC3 Program Scheduling <scheduling@lonestarcon3.org>
To: balen@mac.com
Cc: prog-part@texas.lonestarcon3.org
Message-ID: <52fbb55423b42_8eeb3ff0cd11b27019041@Canna.mail>
Subject: Thanks for the information
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
title: Declined Invitation

<p>Henry Balen</p>

<p>Thank you for letting us know that you cannot be on the program for LoneStarCon 3. If your availability changes over the next several months, you can come back and change your acceptance status on the questionnaire.</p>

<p>Should you change your mind you can always return to the <a href="LINK">survey</a> and entering the following 'invitation code': <strong></strong></p>

<p>We hope to finalize the program by late-July, you may contact us at any point until then.</p>
Date: Wed, 12 Feb 2014 13:14:11 -0500
From: LSC3 Program Scheduling <scheduling@lonestarcon3.org>
To: balen@mac.com
Cc: prog-part@texas.lonestarcon3.org
Message-ID: <52fbb9f39a548_8fa83fe4c0821ca4714cc@Canna.mail>
Subject: Thank you for completing the Questionnaire
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable
title: Completed Questionnaire

<p>Henry Balen</p>

<p>Thank you for completing the Program questionnaire for LoneStarCon 3. =
We are looking forward to having you on the program. If your availability=
 changes, or if you have other changes to make, you can always come back =
and make changes to your saved answers at a later date.</p>

<p>You can always review and edit your responses by returning to the <a h=
ref=3D"PLACE">questionaire</a></p>

<p>We hope to send out preliminary scheduling in June, but you can contac=
t us at any time.</p>

<p>A summary of your responses to the questionnaire follows below</p>

<p><div class=3D"survey_responses"><h1>Program Participant Questionnaire<=
/h1>
<h3 class=3D"response_group_header">Publication Name:</h3><div class=3D"r=
esponse_group_body"><div class=3D"response_answer"><div class=3D"response=
_text">Henry Balen</div></div></div>
<h3 class=3D"response_group_header">Contact information</h2><div class=3D=
"response_group_body"><div class=3D"response_answer"><div class=3D"respon=
se_answer"><div class=3D"response_question_text" style=3D"font-weight: bo=
ld; padding-right: 1em;">Street Address</div><div class=3D"response_answe=
r"><div class=3D"response_text">3995 Rue Saint-Hubert</div></div>
<div class=3D"response_question_text" style=3D"font-weight: bold; padding=
-right: 1em;">City</div><div class=3D"response_answer"><div class=3D"resp=
onse_text">Montreal</div></div>
<div class=3D"response_question_text" style=3D"font-weight: bold; padding=
-right: 1em;">State/County/Provence</div><div class=3D"response_answer"><=
div class=3D"response_text">QC</div></div>
<div class=3D"response_question_text" style=3D"font-weight: bold; padding=
-right: 1em;">Postal Code/Zip</div><div class=3D"response_answer"><div cl=
ass=3D"response_text">H2L 4A6</div></div>
<div class=3D"response_question_text" style=3D"font-weight: bold; padding=
-right: 1em;">Country</div><div class=3D"response_answer"><div class=3D"r=
esponse_text">CA</div></div></div>
</div>
<div class=3D"response_answer"><div class=3D"response_answer"><div class=3D=
"response_question_text" style=3D"font-weight: bold; padding-right: 1em;"=
>Phone</div><div class=3D"response_answer"><div class=3D"response_text">1=
11 111 1111 (Home)</div></div></div>
</div>
</div>
<h3 class=3D"response_group_header">Demographics</h2><div class=3D"respon=
se_group_body"><div class=3D"response_answer"></div>
<div class=3D"response_answer"><div class=3D"response_question_text"style=
=3D"font-weight: bold; padding-right: 1em;">I can recall events of ....</=
div><div class=3D"response_answer"><div class=3D"response_text">the 2000s=
 on</div></div>
</div>
<div class=3D"response_answer"></div>
</div>
<h3 class=3D"response_group_header">Membership Status</h2><div class=3D"r=
esponse_group_body"><div class=3D"response_answer"><div class=3D"response=
_question_text"style=3D"font-weight: bold; padding-right: 1em;"></div>
<div class=3D"response_answer"><div class=3D"response_text">I am an atten=
ding member of LoneStarCon 3.</div></div>
</div>
</div>
<h3 class=3D"response_group_header">Program availability</h2><div class=3D=
"response_group_body"><div class=3D"response_answer"><div class=3D"respon=
se_answer">I am available for the complete duration of the Convention.</d=
iv></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"><div class=3D"response_question_text"style=
=3D"font-weight: bold; padding-right: 1em;"><p>Absolutely do not schedule=
 me during these times:</p>
</div><div class=3D"response_answer"><div class=3D"response_text">Before =
11 am</div></div>
<div class=3D"response_answer"><div class=3D"response_text">after 8 pm</d=
iv></div>
</div>
<div class=3D"response_answer"><div class=3D"response_question_text"style=
=3D"font-weight: bold; padding-right: 1em;">Do not schedule me against th=
e main GoH item for:</div><div class=3D"response_answer"><div class=3D"re=
sponse_text">Ellen Datlow</div></div>
<div class=3D"response_answer"><div class=3D"response_text">Joe R. Lansda=
le</div></div>
</div>
<div class=3D"response_answer"><div class=3D"response_question_text"style=
=3D"font-weight: bold; padding-right: 1em;"><p>Please do not schedule me =
against the following events:</p>
</div><div class=3D"response_answer"><div class=3D"response_text">Opening=
 Ceremony (Thu)</div></div>
<div class=3D"response_answer"><div class=3D"response_text">Closing Cerem=
ony (Mon PM)</div></div>
<div class=3D"response_answer"><div class=3D"response_text">Regency Dance=
</div></div>
</div>
<div class=3D"response_answer"><div class=3D"response_question_text"style=
=3D"font-weight: bold; padding-right: 1em;">Other constraints on my avail=
ability include:</div>
<div class=3D"response_answer"><div class=3D"response_text_box">
<pre>
I do not know for now
</pre>
</div></div>
</div>
</div>
<h3 class=3D"response_group_header">Program Areas</h2><div class=3D"respo=
nse_group_body"><div class=3D"response_answer"><div class=3D"response_que=
stion_text"style=3D"font-weight: bold; padding-right: 1em;">Science</div>=
<div class=3D"response_answer"><div class=3D"response_text">Computer Scie=
nce,High Energy Physics,Biology</div></div>
</div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
</div>
<h3 class=3D"response_group_header"></h2><div class=3D"response_group_bod=
y"></div>
<h3 class=3D"response_group_header">Are there any Authors or Artists whom=
 you=E2=80=99d like to talk about?</h2><div class=3D"response_group_body"=
><div class=3D"response_answer"></div>
</div>
<h3 class=3D"response_group_header">Specific Program types and formats</h=
2><div class=3D"response_group_body"><div class=3D"response_answer"></div=
>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
</div>
<h3 class=3D"response_group_header">Spanish programming</h2><div class=3D=
"response_group_body"><div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
</div>
<h3 class=3D"response_group_header">Music Night (Thursday)</h2><div class=
=3D"response_group_body"><div class=3D"response_answer"></div>
</div>
<h3 class=3D"response_group_header">Art Night (Friday)</h2><div class=3D"=
response_group_body"><div class=3D"response_answer"></div>
</div>
<h3 class=3D"response_group_header">Other information and comments</h2><d=
iv class=3D"response_group_body"><div class=3D"response_answer"><div clas=
s=3D"response_question_text"style=3D"font-weight: bold; padding-right: 1e=
m;">Do you have any program ideas or comments?</div>
<div class=3D"response_answer"><div class=3D"response_text_box">
<pre>
Lots of ideas,
will be filling out later
</pre>
</div></div>
</div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
</div>
<h3 class=3D"response_group_header">Video and photography</h2><div class=3D=
"response_group_body"><div class=3D"response_answer"></div>
</div>
<h3 class=3D"response_group_header">Information for LoneStarCon 3's websi=
te and publications</h2><div class=3D"response_group_body"><div class=3D"=
response_answer"><div class=3D"response_question_text"style=3D"font-weigh=
t: bold; padding-right: 1em;"><b><u>Mini-Bio</u></b> Please provide a sho=
rt (100-200 words) bio that includes information about your most recent p=
ublications and activities. Use initial capitals for the               ti=
tle rather than ALL CAPS. This bio may be edited for space considerations=
.</div>
<div class=3D"response_answer"><div class=3D"response_text_box">
<pre>
This is a mini bio. That I want to change.
</pre>
</div></div>
</div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"><div class=3D"response_question_text"style=
=3D"font-weight: bold; padding-right: 1em;"></div><div class=3D"response_=
answer"><div class=3D"response_text">Please do not use my photo in public=
ations.</div></div>
</div>
</div>
<h3 class=3D"response_group_header"></h2><div class=3D"response_group_bod=
y"><div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
<div class=3D"response_answer"></div>
</div>
<h3 class=3D"response_group_header">Final comments</h2><div class=3D"resp=
onse_group_body"><div class=3D"response_answer"><div class=3D"response_qu=
estion_text"style=3D"font-weight: bold; padding-right: 1em;">Any feedback=
 regarding the program or this questionnaire would be appreciated.</div>
<div class=3D"response_answer"><div class=3D"response_text_box">
<pre>
This is a test survey. Again and again!!!!!!!
</pre>
</div></div>
</div>
</div>
</div>
</p>
