Date: Wed, 12 Feb 2014 11:56:18 -0500
From: LSC3 Program Scheduling <scheduling@lonestarcon3.org>
To: terry.fong@sympatico.ca
Message-ID: <52fba7b292661_8e713ffda1c5e6d86247f@Canna.mail>
Subject: Invitation to participate in LSC3 Program
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable
title: Invite to program

<p>Dear Eve Ackerman,</p>

<p>Howdy from LoneStarCon 3!</p>

<p>As you may know, LoneStarCon 3, the 71st Annual World Science Fiction =
Convention, will take place in San Antonio, Texas from Thursday, August 2=
9-Monday, September 2, 2013. Our guests of Honor are Ellen Datlow, James =
Gunn, Willie Siros, Norman Spinrad and Darrell K. Sweet (in memoriam). Ou=
r Special Guests are Leslie Fish and Joe R. Lansdale. Our Toastmaster is =
Paul Cornell.</p>

<p>We invite you to participate in our Program at LoneStarCon 3.</p>

<p>Our convention, including Exhibits and Program, will be held at the He=
nry B. Gonzalez Convention Center, which is directly across the street to=
 our hotels, the Marriott Riverwalk and the Marriott Rivercenter. Our hot=
els are adjacent to each other, with the Marriott Rivercenter serving as =
our party hotel. Hotel reservations are now being accepted. The Hugo Awar=
d Ceremony and Masquerade will be held in the Grand Ballroom in the Marri=
ott Rivercenter.</p>

<p>Please fill out our Program Participant Questionnaire at: http://progr=
am.lonestarcon3.org/survey_respondents/new</p>

<p>At the bottom of this e-mail, you should see your user name and invita=
tion code. Enter your first name and last name as it appears in this e-ma=
il into the appropriate fields on the first page of the Program Participa=
nt Questionnaire. (If you need to make changes to your name for publicati=
on purposes, there will be an opportunity to do so in the Program Partici=
pant Questionnaire itself). Enter the invitation code from this e-mail in=
 the =E2=80=9CInvitation code=E2=80=9D field, and select the =E2=80=9CI W=
ill Attend=E2=80=9D button to enter the Program Participant Questionnaire=
. The invitation code is unique to you; do not give it to others. If some=
one else uses your invitation code, your Program Participant Questionnair=
e information will be overwritten. Please note that the Program Participa=
nt Questionnaire log in page is case sensitive.</p>

<p>There are questions in the Program Participant Questionnaire regarding=
 what kinds of program items you would like to do. Even if you are not 10=
0% sure you will be able to come, please make your best guess. You can al=
ways let us know if your plans change.</p>

<p>As is typical for the World Science Fiction Convention, we are working=
 very hard to keep costs down for everyone. All Program Participants will=
 need to buy a membership in advance. If you appear on at least three pro=
gram items and the convention makes a surplus, we will refund part or all=
 of your membership fee. If you have not bought a membership, please buy =
one at: http://www.lonestarcon3.org/memberships/index.shtml</p>

<p>If you do not wish to participate in Program, please go to the Questio=
nnaire (http://program.lonestarcon3.org/survey_respondents/new ), enter y=
our name and invitation code, and click the =E2=80=9CI Will Not Attend=E2=
=80=9D button.</p>

<p>Let your friends and fans know that you will be participating in LoneS=
tarCon 3 by using #Lonestarcon, liking our Facebook page or joining our L=
oneStarCon 3 Facebook event!</p>

<p>If you have any questions at all, please reply to this e-mail or fill =
in the =E2=80=9CComments=E2=80=9D section of the Program Participant Ques=
tionnaire.</p>

<p>Thank you and we will see you in San Antonio!</p>

<p>LoneStarCon 3 Program Team</p>

<p>Terry Fong, Division Head</p>

<p>Helen Umberger, Deputy Division Head</p>

<p>program@LoneStarCon3.org</p>

<p>http://www.lonestarcon3.org/program/index.shtml</p>

<p>Twitter: @LoneStarCon Facebook: LoneStarCon 3</p>

<p>QUESTIONNAIRE INSTRUCTIONS</p>

<p>Please respond by either emailing us back, or by filling out the quest=
ionnaire at the following: <a href=3D"http://program.lonestarcon3.org/sur=
vey_respondents/new">link</a></p>

<p>First Name: <strong>Eve</strong></p>

<p>Last name: <strong>Ackerman</strong></p>

<p>Invitation code: <strong>25365</strong></p>

<p>Once you have filled in this questionnaire, that information has been =
captured: change it if you wish! You may return to the website at any tim=
e, and make additions and changes whenever you wish. You can submit a par=
tly-finished questionnaire, and complete it when you have an inclination =
to do so.</p>
Date: Wed, 12 Feb 2014 12:29:19 -0500
From: LSC3 Program Scheduling <scheduling@lonestarcon3.org>
To: terry.fong@sympatico.ca
Message-ID: <52fbaf6f88b1f_8ec43fda1905e6cc52643@Canna.mail>
Subject: Invitation to participate in LSC3 Program
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable
title: Invite to program

<p>Dear Eve Ackerman,</p>

<p>Howdy from LoneStarCon 3!</p>

<p>As you may know, LoneStarCon 3, the 71st Annual World Science Fiction =
Convention, will take place in San Antonio, Texas from Thursday, August 2=
9-Monday, September 2, 2013. Our guests of Honor are Ellen Datlow, James =
Gunn, Willie Siros, Norman Spinrad and Darrell K. Sweet (in memoriam). Ou=
r Special Guests are Leslie Fish and Joe R. Lansdale. Our Toastmaster is =
Paul Cornell.</p>

<p>We invite you to participate in our Program at LoneStarCon 3.</p>

<p>Our convention, including Exhibits and Program, will be held at the He=
nry B. Gonzalez Convention Center, which is directly across the street to=
 our hotels, the Marriott Riverwalk and the Marriott Rivercenter. Our hot=
els are adjacent to each other, with the Marriott Rivercenter serving as =
our party hotel. Hotel reservations are now being accepted. The Hugo Awar=
d Ceremony and Masquerade will be held in the Grand Ballroom in the Marri=
ott Rivercenter.</p>

<p>Please fill out our Program Participant Questionnaire at: http://progr=
am.lonestarcon3.org/survey_respondents/new</p>

<p>At the bottom of this e-mail, you should see your user name and invita=
tion code. Enter your first name and last name as it appears in this e-ma=
il into the appropriate fields on the first page of the Program Participa=
nt Questionnaire. (If you need to make changes to your name for publicati=
on purposes, there will be an opportunity to do so in the Program Partici=
pant Questionnaire itself). Enter the invitation code from this e-mail in=
 the =E2=80=9CInvitation code=E2=80=9D field, and select the =E2=80=9CI W=
ill Attend=E2=80=9D button to enter the Program Participant Questionnaire=
. The invitation code is unique to you; do not give it to others. If some=
one else uses your invitation code, your Program Participant Questionnair=
e information will be overwritten. Please note that the Program Participa=
nt Questionnaire log in page is case sensitive.</p>

<p>There are questions in the Program Participant Questionnaire regarding=
 what kinds of program items you would like to do. Even if you are not 10=
0% sure you will be able to come, please make your best guess. You can al=
ways let us know if your plans change.</p>

<p>As is typical for the World Science Fiction Convention, we are working=
 very hard to keep costs down for everyone. All Program Participants will=
 need to buy a membership in advance. If you appear on at least three pro=
gram items and the convention makes a surplus, we will refund part or all=
 of your membership fee. If you have not bought a membership, please buy =
one at: http://www.lonestarcon3.org/memberships/index.shtml</p>

<p>If you do not wish to participate in Program, please go to the Questio=
nnaire (http://program.lonestarcon3.org/survey_respondents/new ), enter y=
our name and invitation code, and click the =E2=80=9CI Will Not Attend=E2=
=80=9D button.</p>

<p>Let your friends and fans know that you will be participating in LoneS=
tarCon 3 by using #Lonestarcon, liking our Facebook page or joining our L=
oneStarCon 3 Facebook event!</p>

<p>If you have any questions at all, please reply to this e-mail or fill =
in the =E2=80=9CComments=E2=80=9D section of the Program Participant Ques=
tionnaire.</p>

<p>Thank you and we will see you in San Antonio!</p>

<p>LoneStarCon 3 Program Team</p>

<p>Terry Fong, Division Head</p>

<p>Helen Umberger, Deputy Division Head</p>

<p>program@LoneStarCon3.org</p>

<p>http://www.lonestarcon3.org/program/index.shtml</p>

<p>Twitter: @LoneStarCon Facebook: LoneStarCon 3</p>

<p>QUESTIONNAIRE INSTRUCTIONS</p>

<p>Please respond by either emailing us back, or by filling out the quest=
ionnaire at the following: <a href=3D"http://program.lonestarcon3.org/sur=
vey_respondents/new">link</a></p>

<p>First Name: <strong>Eve</strong></p>

<p>Last name: <strong>Ackerman</strong></p>

<p>Invitation code: <strong>25365</strong></p>

<p>Once you have filled in this questionnaire, that information has been =
captured: change it if you wish! You may return to the website at any tim=
e, and make additions and changes whenever you wish. You can submit a par=
tly-finished questionnaire, and complete it when you have an inclination =
to do so.</p>
