Date: Mon, 22 Jul 2013 18:23:14 -0400
From: LSC3 Program <scheduling@lonestarcon3.org>
To: terry.fong@sympatico.ca
Message-ID: <51edb0d2b841c_e0d93fd005835cc47922@Canna.local.mail>
Subject: This is your schedule TEST ignore
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
title: Draft schedule TEST

Dear <b>Terry Fong,</b>
<p>
This is some intro text.</p>


Your draft schedule is as follows:

<div>
<h2>Fannish Inquisition: Future Worldcons and NASFiCs</h2>
<p>Friday 16:00 - 18:00</p>
<p>Here's your last chance to be swayed, one way or another, by the 3 prospective venues for the 2015 Worldcon. Come listen to their presentations, ask questions, and hear their answers. Voting for the 2015 Worldcons and the 2014 NASFiCs end Saturday at 6:00 pm.  
</p>
<p>Laurie  Mann  (M)(ldtmann@dpsinfo.com)
</p>
</div></br>
Date: Mon, 22 Jul 2013 18:23:14 -0400
From: LSC3 Program <scheduling@lonestarcon3.org>
To: terry.fong@sympatico.ca
Message-ID: <51edb0d2e6050_e0d93fd005835cc4793e8@Canna.local.mail>
Subject: This is your schedule TEST ignore
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
title: Draft schedule TEST

Dear <b>Tim Miller,</b>
<p>
This is some intro text.</p>


Your draft schedule is as follows:

<div>
<h2>74th Anniversary Worldcon Baseball Match: Fans vs Pros Whiffle Ball</h2>
<p>Friday 13:00 - 14:00</p>
<p>Since the first Worldcon, baseball has been the official fannish sport. We celebrate this 74th Anniversary with a special indoor game. We are making a minor adjustment to indoors because a summer outdoor baseball game in San Antonio might injure our athletes. Come and see our all-star line-ups and celebrate our history!</p>
<p>Ben  Yalow  (M)(ybmcu@panix.com)
, Steven Gould (steve@digitalnoir.com)
, Randall Shepherd (texianstar@gmail.com)
</p>
</div></br>
Date: Mon, 22 Jul 2013 18:23:14 -0400
From: LSC3 Program <scheduling@lonestarcon3.org>
To: terry.fong@sympatico.ca
Message-ID: <51edb0d2eea52_e0d93fd005835cc4794c5@Canna.local.mail>
Subject: This is your schedule TEST ignore
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
title: Draft schedule TEST

Dear <b>Dead Sexy ,</b>
<p>
This is some intro text.</p>


Your draft schedule is as follows:

<div>
<h2>Sound Check: Seanan McGuire</h2>
<p>Thursday 17:00 - 18:00</p>
<p></p>
<p>Dead Sexy  , Seanan McGuire (delirium@xocolatl.com)
</p>
</div></br>
<div>
<h2>Seanan McGuire & Dead Sexy Concert</h2>
<p>Thursday 19:00 - 20:00</p>
<p></p>
<p>Dead Sexy  , Seanan McGuire (delirium@xocolatl.com)
</p>
</div></br>
Date: Mon, 22 Jul 2013 18:23:15 -0400
From: LSC3 Program <scheduling@lonestarcon3.org>
To: terry.fong@sympatico.ca
Message-ID: <51edb0d39845_e0d93fd005835cc47952b@Canna.local.mail>
Subject: This is your schedule TEST ignore
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
title: Draft schedule TEST

Dear <b>Captains of the Chess Team ,</b>
<p>
This is some intro text.</p>


Your draft schedule is as follows:

<div>
<h2>Sound check: Captains of the Chess Team</h2>
<p>Thursday 15:00 - 16:00</p>
<p></p>
<p>Captains of the Chess Team  </p>
</div></br>
<div>
<h2>Captains of the Chess Team Concert</h2>
<p>Thursday 21:00 - 22:00</p>
<p></p>
<p>Captains of the Chess Team  </p>
</div></br>
