xlsx_package.use_shared_strings = true
wb = xlsx_package.workbook

wb.add_worksheet(name: "Badge Labels") do |sheet|

    titles =     [
        'Name',
        'Number of Items'
    ]
    titles.concat Array.new(20) {|e| 'item' + (e+1).to_s }
    
    sheet.add_row titles
    
    @people.each do |p|
        row = []
        row << p.getFullPublicationName
        
        row <<  p.programmeItemAssignments.size
        
        p.programmeItemAssignments.
            sort_by{ |a| (a.programmeItem.parent && a.programmeItem.parent.time_slot) ? a.programmeItem.parent.time_slot.start : (a.programmeItem.time_slot ? a.programmeItem.time_slot.start : @conf_start_time) }.
            each do |ia|
                if @allowed_roles.include? ia.role
                    if ia.programmeItem.time_slot
                        row << ia.programmeItem.time_slot.start.strftime('%a %H:%M') + " : (" + 
                        ia.programmeItem.room.name + ") " + 
                        (ia.programmeItem.short_title.blank? ? ia.programmeItem.title : ia.programmeItem.short_title)
                    else
                        row << ia.programmeItem.parent.time_slot.start.strftime('%a %H:%M') + " : (" + 
                        ia.programmeItem.parent.room.name + ") " +
                        (ia.programmeItem.short_title.blank? ? ia.programmeItem.title : ia.programmeItem.short_title)
                    end
                end
        end
        
        sheet.add_row row
    end

end
