xlsx_package.use_shared_strings = true
wb = xlsx_package.workbook

wb.add_worksheet(name: "Badge Labels") do |sheet|

    titles =     [
        'Name',
        'Organization',
        'Number of Items',
    ]

    titles.concat Array.new(20) {|e| [
                                        'Item ' + (e+1).to_s + ' Start', 
                                        'Item ' + (e+1).to_s + ' Room', 
                                        'Item ' + (e+1).to_s
                                    ]}.flatten
    
    sheet.add_row titles
    
    @people.each do |p|
        row = []
        row << p.getFullPublicationName
        row << p.company ? p.company : ""
        
        row <<  p.programmeItemAssignments.size
        
        p.programmeItemAssignments.
        sort_by{ |a| (a.programmeItem.parent && a.programmeItem.parent.time_slot) ? a.programmeItem.parent.time_slot.start : (a.programmeItem.time_slot ? a.programmeItem.time_slot.start : @conf_start_time) }.
        each do |ia|
            if @allowed_roles.include? ia.role
                row << ia.programmeItem.start_time
                if ia.programmeItem.parent
                    row << (ia.programmeItem.parent.room ? ia.programmeItem.parent.room.name : '')
                else
                    row << (ia.programmeItem.room ? ia.programmeItem.room.name : '')
                end
                row << (ia.programmeItem.short_title.blank? ? ia.programmeItem.title : ia.programmeItem.short_title)
            end
        end
        
        sheet.add_row row
    end

end
