xlsx_package.use_shared_strings = true
wb = xlsx_package.workbook

wb.add_worksheet(name: "Participants") do |sheet|

    titles =     [
        'Name',
        'Job Title',
        'Company',
        'Email',
        'Photo Url',
        'Bio'
    ]
    
    titles.concat Array.new(20) {|e| ['Publication Reference Number ' + (e+1).to_s, 
                                        'Time ' + (e+1).to_s, 
                                        'Day ' + (e+1).to_s, 
                                        'Duration ' + (e+1).to_s, 
                                        'Item ' + (e+1).to_s, 
                                        'Item Format '+ (e+1).to_s,
                                        'Item Description '+ (e+1).to_s,
                                        'Room ' + (e+1).to_s, 
                                        'Venue ' + (e+1).to_s,
                                        'Setup ' + (e+1).to_s,
                                        'Participant Notes ' + (e+1).to_s
                                    ] }.flatten

    sheet.add_row titles
    
    @people.each do |p|
        row = []
        row << p.getFullPublicationName
        row << p.job_title
        row << p.company
        row << (p.getDefaultEmail ? p.getDefaultEmail.email : '')
        row << (p.bio_image ? p.bio_image.bio_picture.url : '')
        row << (p.bio ? strip_html_tags(p.bio.gsub(/\n|\r/,"")) : "")
        
        render :partial => "participants_report_items", :locals => {:item_assignments => p.programmeItemAssignments, :row => row}
        
        sheet.add_row row
    end

end
