xlsx_package.use_shared_strings = true
wb = xlsx_package.workbook

wb.add_worksheet(name: "Participants") do |sheet|

    titles =     [
        'Name',
        'Job Title',
        'Company',
        'Email',
        'Photo Url',
        'Bio'
    ]
    titles.concat Array.new(20) {|e| ['Publication Reference Number ' + (e+1).to_s, 
                                        'Time ' + (e+1).to_s, 
                                        'Day ' + (e+1).to_s, 
                                        'Duration ' + (e+1).to_s, 
                                        'Item ' + (e+1).to_s, 
                                        'Item Format '+ (e+1).to_s,
                                        'Item Description '+ (e+1).to_s,
                                        'Room ' + (e+1).to_s, 
                                        'Venue ' + (e+1).to_s,
                                        'Setup ' + (e+1).to_s,
                                        'Participant Notes ' + (e+1).to_s
                                    ] }.flatten

    sheet.add_row titles
    
    @people.each do |p|
        row = []
        row << p.getFullPublicationName
        row << p.job_title
        row << p.company
        row << (p.getDefaultEmail ? p.getDefaultEmail.email : '')
        row << (p.bio_image ? p.bio_image.bio_picture.url : '')
        row << (p.bio ? sanitize(p.bio.gsub(/\n|\r/,"") : "")
        
        # TODO - add short bio description
        # TODO - add bullet points (use a note/extra data field ...)
                
        p.programmeItemAssignments.each do |ia|
            if ia.programmeItem.time_slot && (@allowed_roles.include? ia.role)
                row << (ia.programmeItem.pub_reference_number ? ia.programmeItem.pub_reference_number : '')
                row << (ia.programmeItem.time_slot.start + Time.zone.utc_offset.seconds)
                row << (ia.programmeItem.time_slot.start.strftime('%A'))
                row << (ia.programmeItem.duration ? ia.programmeItem.duration.to_s : '')
                row << (ia.programmeItem.short_title.blank? ? (ia.programmeItem.title ? ia.programmeItem.title.gsub(/\n|\r/,"") : "") : (ia.programmeItem.short_title ? ia.programmeItem.short_title.gsub(/\n|\r/,"") : ""))
                row << (ia.programmeItem.format ? ia.programmeItem.format.name : '')
                row << (ia.programmeItem.precis ? ia.programmeItem.precis.gsub(/\n|\r/,"") : '')
                row << (ia.programmeItem.room ? ia.programmeItem.room.name : '')
                row << ((ia.programmeItem.room && ia.programmeItem.room.venue) ? ia.programmeItem.room.venue.name : '')
                row << (ia.programmeItem.setup_type ? ia.programmeItem.setup_type.name : '')
                row << (ia.programmeItem.participant_notes ? ia.programmeItem.participant_notes : '')
            end
        end
        
        sheet.add_row row
    end

end
