xlsx_package.use_shared_strings = true
wb = xlsx_package.workbook
wb.add_worksheet(name: "Program") do |sheet|

    titles = [
        'Datetime',
        'Day',
        'Time',
        'Duration',
        'Room',
        'Venue',
        'Tracks',
        'Format',
        'Title',
        'Description',
        'Short Title',
        'Short Description',
        'Publication Reference Number',
        'Medium Image URL',
        'Large Image URL'
    ]
    
    titles.concat @contexts.collect{|name| name.downcase }

    titles.concat Array.new(@max_people) {|e| ['Participant ' + (e+1).to_s,
                                        'Job Title ' + (e+1).to_s, 
                                        'Company ' + (e+1).to_s,
                                        'Role ' + (e+1).to_s
                                    ] }.flatten

    sheet.add_row titles

    @times.each do |time|
        
        render :partial => "program_book_item", :locals => {:time => time, :sheet => sheet, :contexts => @contexts}
        
        if time.programme_items[0].children
            time.programme_items[0].children.each do |child|
                render :partial => "program_book_child_item", :locals => {:item => child, :sheet => sheet, :contexts => @contexts}
            end
        end

    end
    
end
