wb = xlsx_package.workbook
wb.add_worksheet(name: "Program") do |sheet|

    sheet.add_row [
        'Day',
        'Time',
        'Duration',
        'Room',
        'Venue',
        'Tracks',
        'Format',
        'Title',
        'Description',
        'Moderators',
        'Participants',
        'Short Title',
        'Publication Reference Number'
    ]

    @times.each do |time|
        sheet.add_row [
            time.start.strftime('%A'),
            time.start.strftime('%H:%M'),
            time.programme_items[0].duration,
            time.rooms[0].name,
            time.rooms[0].venue.name,
            time.programme_items[0].tag_list_on(:PrimaryArea).join(","),
            (time.programme_items[0].format ? time.programme_items[0].format.name : ""),
            time.programme_items[0].title,
            time.programme_items[0].precis,
            time.programme_items[0].programme_item_assignments.find_all {|x| x.role == PersonItemRole['Moderator'] }.collect{|p| p.person.getFullPublicationName}.join(","),
            time.programme_items[0].programme_item_assignments.find_all {|x| x.role == PersonItemRole['Participant'] }.collect{|p| p.person.getFullPublicationName}.join(","),
            time.programme_items[0].short_title,
            time.programme_items[0].pub_reference_number,
        ]
    end
    
end
