xml.people do
  @people.each do |p|
    xml.person do
      xml.name(p.GetFullName())
      xml.items do
        p.programmeItems.each do |itm|
          xml.item do
            xml.title(itm.title)
            xml.description(itm.precis)
            xml.participants do
              itm.programme_item_assignments.each do |asg| #.people.each do |part|
                if asg.role == PersonItemRole['Participant'] || asg.role == PersonItemRole['Moderator']
                  name = asg.person.GetFullName()
                  name += " (M)" if asg.role == PersonItemRole['Moderator']
                  xml.participant(name)
                end
              end
            end
            xml.equipment do
              itm.equipment_types.each do |equip|
                xml.piece(equip.description)
              end
            end
          end
        end
      end
    end
  end
end
