
json.survey_bio @surveyBio
if @editedBio
    json.id @editedBio.id
    json.lock_version @editedBio.lock_version
    json.bio @editedBio.bio
    json.facebook @editedBio.facebook
    json.othersocialmedia @editedBio.othersocialmedia
    json.photourl @editedBio.photourl
    json.twitterinfo @editedBio.twitterid
    json.website @editedBio.website_url
    json.linkedin @editedBio.linkedin
    json.youtube @editedBio.youtube
    json.twitch @editedBio.twitch
    json.instagram @editedBio.instagram
    json.flickr @editedBio.flickr
    json.reddit @editedBio.reddit
    json.facebookid @editedBio.facebookid
    json.twitterid @editedBio.twitterid
    json.linkedinid @editedBio.linkedinid
    json.youtubeid @editedBio.youtubeid
    json.twitchid @editedBio.twitchid
    json.instagramid @editedBio.instagramid
    json.flickrid @editedBio.flickrid
    json.redditid @editedBio.redditid
end
