xlsx_package.use_shared_strings = true
wb = xlsx_package.workbook

wb.add_worksheet(name: "Items") do |sheet|


    titles =     [
        'Title',
        'Description',
        'Short Title',
        'Format',
        'Duration',
        'Day',
        'Time',
        'Room',
        'Venue',
        'Tracks',
        'Parent',
        'Participants',
        'Notes for Organizers',
        'Notes for Speakers'
    ]
    
    sheet.add_row titles

    @items.each do |item|
        sheet.add_row [
            item.title,
            item.precis,
            item.short_title,
            item.format ? item.format.name : "",
            item.duration,
            (item.room_item_assignment ? item.room_item_assignment.time_slot.start.strftime('%A') : (item.parent_id && item.parent.room_item_assignment ? item.parent.room_item_assignment.time_slot.start.strftime('%A') : '')),
            (item.room_item_assignment ? item.room_item_assignment.time_slot.start.strftime('%H:%M') : (item.parent_id && item.parent.room_item_assignment ? item.parent.room_item_assignment.time_slot.start.strftime('%H:%M') : '')),
            ((item.room_item_assignment && item.room_item_assignment.room) ? item.room_item_assignment.room.name : (item.parent_id && item.parent.room_item_assignment ? item.parent.room_item_assignment.room.name : '')),
            ((item.room_item_assignment && item.room_item_assignment.room) ? item.room_item_assignment.room.venue.name : (item.parent_id && item.parent.room_item_assignment ? item.parent.room_item_assignment.room.venue.name : '')),
            item.themes.collect{|t| t.theme_name.name }.join(","),
            (item.parent_id ? item.parent.title : ''),
            item.programme_item_assignments.find_all {|x| x.role == PersonItemRole['Participant'] || x.role == PersonItemRole['Moderator']}.collect{|p| 
                p.person.getFullPublicationName + (p.role == PersonItemRole['Moderator'] ? ' (M)' : '') }.join(","),
            item.item_notes,
            item.participant_notes
        ]
    end

end
