
json.id             survey.id
json.public         survey.public
json.authenticate   survey.authenticate
json.alias          survey.alias
json.name           survey.name
json.use_captcha    survey.use_captcha
json.welcome        survey.welcome
json.declined_msg        survey.declined_msg
json.authenticate_msg survey.authenticate_msg
json.submit_string  survey.submit_string
json.thank_you      survey.thank_you
json.header_image   survey.header_image
json.accept_status_id     survey.accept_status_id
json.accept_status_name   survey.accept_status ? survey.accept_status.name : ''
json.decline_status_id     survey.decline_status_id
json.decline_status_name   survey.decline_status ? survey.decline_status.name : ''
json.lock_version   survey.lock_version
