
json.id                     assignment.id
json.lock_version           assignment.lock_version

json.role_id                assignment.role_id
json.role_description       assignment.role_description
json.person_id              assignment.person_id
json.programme_item_id      assignment.programme_item_id
json.sort_order             assignment.sort_order

json.role_name              assignment.role.name
json.person_name            assignment.person.getFullPublicationName
json.item_title             assignment.programmeItem.title
